<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
  <header>
  
    <a href="#">
      <p>About</p>
    </a>
    <a href="form.html">
       <p>Register</p>
    </a>
    <hr>

    <h1>About Me</h1>

    <nav>
        <ul>
            <li><a href="#biography">Biography</a></li>
            <li><a href="#reason">Reason for Joining</a></li>
            <li><a href="#goals">Goals</a></li>
        </ul>
    </nav>

  </header>
  
  
    <main>

      <section id="biography">
        <h2>Biography</h2>
         <img src="FIRST_ASSIGNMENT/Picture/adim1.jpg" width="200px">
          <h4>Name:</h4>
          <p>Owoh Adimora</p>

          <h4>Student ID:</h4>
          <p>ALT/SEO/024/0437</p>

          <article>
            <header>
              <h4>
                Early Life and Education
              </h4>
            </header>

            <p>
              I was born june 16, 1996, in okunino village, Udi town, Enugu state, Nigeria.Growing up 
              in a modest home household, i exhibited an early curiosity for learning. My parents nurtured
              my inquisitive nature, fostering an environment where questions were encouraged, 
              and knowledge was celebrated.
            </p>

            <p>
              I did my O'level education at "Good shepherd Anglican Seminary, Enugu", Where i Excelled
              in academics and extracuricular activities. I finished O'level in the year 2015 and gained
              Admission in Institute of Management and Technology Enugu, where I studied mass communication.
            </p>

          </article>

           <article>
            <header>
              <h4>
                Academic and Professional Achievements
              </h4>
            </header>

  
            <p>
              At Institute of Management and Technology (IMT) ENUGU, I pursued a diploma in Mass Communication.
              And God being so kind my undergraduate were marked by series of impressive accomplishments, including 
              representing my department at the Students Union government (SUG) level as the Deputy Speaker of the SUG Parliament.
            </p>
            <p>
              After completing My Higher National diploma(HND) in Mass Communication, I chose a path in tech and is currently studying
              Software Engineering at AltSCHOOL Africa.
            </p>
          </article>

          <article>
            <header>
              <h4>
                Personal Life and hobby(ies)
              </h4>
            </header>


            <p>
              I am always curious to know more about new things and loves learning through socializing with people who has good vision and mission.
              </p>
              <p>Some of my hobbies include:</p>
              <ul>
                <li>Football.</li>
                <li>researching on new things.</li>
                <li>music.</li>
                <li>swimming.</li>
              </ul>
            </p>

          </article>
        



    </section>
    
    <section id="reason">
      <header>
        <h2>Reason for Joining the School</h2>
      </header>
        

        <p>
          I chose to join AltSchool Africa because of its excellent reputation in engineering and its commitment to 
          fostering a culture of creativity and problem-solving.
          Also because have always had a passion for technology and innovation and from information gathered about AltSchool Africa, i stand
          chances of enhancing my skills towards tech in order to profer solutions to matter bothering the society at large through tech.
        </p>

        <p>
           Though have no background Knowledge of tech or anything related to tech as my chore discipline is Communication Art, Mass Communication to be precised. But on seeing how
          the globe have navigated to tech, I being a person that love getting along with the positive trends, have decided to opt for software engineering and the best and easiest way to achieving my goal is by enrolling in a credible and 
          good profiled institution like AltSchool Africa.
        </p>
    </section>
    
    <section id="goals">
        <header>
          <h2>Goals for the Engineering Program</h2>
        </header>
        <p>My primary goal in the engineering program is to develop a deep understanding of Software Engineering.</p>
          <p>I also aim to gain hands-on experience through internships and projects, and to contribute to innovative research in front-end engineering. Ultimately, I hope to use my skills to make a positive impact in the world by developing
          softwares and application which will help in solving most problems being faced by humans on daily basis. </p>
             
    </section>


    </main>
   

    <footer>
      <p>To start reading from the beginning, you can <a id="bottom" href="#">Go Back to Top</a> of the page.</p>
    </footer>
</body>
</html>